<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="img/icon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New tab</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="clockDiv"></div>
    <h1 id="welcome-msg"></h1>
    <a href="name.html" id="lowerleft" style="color: white;"><img src="img/gear-solid.svg"></a>
    <script src="js/main.js"></script>
  </body>
</html>